{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green143\blue179;\red254\green209\blue100;}
\margl1440\margr1440\vieww8760\viewh13540\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 Compare2\cb1 \
\cb3 countSample = 1\cb1 \
\cb3 numSample = 8\cb1 \
3.793009 (largest library size to smallest library size)\
12297 (number of genes remaining after filtering)\
\
\cb2 Compare3\cb1 \
\cb3 countSample = 1\cb1 \
\cb3 numSample = 16\cb1 \
3.793009\
12297\
\
\cb2 Compare4\cb1 \
\cb3 countSample = 1\cb1 \
\cb3 numSample = 32\cb1 \
3.792905\
11045\
\
\cb2 Compare5\cb1 \
\cb3 countSample = 1\cb1 \
\cb3 numSample = 48\cb1 \
3.786614\
9144\
\
\cb2 Compare6\cb1 \
\cb3 countSample = 5\cb1 \
\cb3 numSample = 8\cb1 \
3.79314\
10992\
\
\cb2 Compare7\cb1 \
\cb3 countSample = 5\cb1 \
\cb3 numSample = 16\cb1 \
3.792951\
10581\
\
\cb2 Compare8\cb1 \
\cb3 countSample = 5\cb1 \
\cb3 numSample = 32\cb1 \
3.791753\
9904\
\
\cb2 Compare9\cb1 \
\cb3 countSample = 5\cb1 \
\cb3 numSample = 48\cb1 \
3.775078\
7998\
\
\cb2 Compare10\cb1 \
\cb3 countSample = 10\cb1 \
\cb3 numSample = 8\cb1 \
3.793157\
10278\
\
\cb2 Compare11\cb1 \
\cb3 countSample = 10\cb1 \
\cb3 numSample = 16\cb1 \
3.792271\
9883\
\
\cb2 Compare12\cb1 \
\cb3 countSample = 10\cb1 \
\cb3 numSample = 32\cb1 \
3.79008\
9157\
\
\cb2 Compare13\cb1 \
\cb3 countSample = 10\cb1 \
\cb3 numSample = 48\cb1 \
3.754446\
7129\
\
}