{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;\red74\green0\blue230;
\red0\green0\blue0;\red255\green249\blue89;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c29020\c0\c90196;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c97647\c34902;}
\margl1440\margr1440\vieww6840\viewh9640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Black (Outliers by looking at log_10 scatterplots)\
- 
\b Black bold
\b0  (Extreme outliers by looking at log_10 scatterplots)\
-\cf2  \cf3 Red (Outliers from MDS plots and scatterplots)\
- \cf4 Blue (Outliers in MDS plots, but not scatterplots)\cf0 \
\
- \cf2 NP.1 (large-valued hump against all other reps)\cf0 \
- \cf2 NP.2 (large-valued hump against all other reps)\cf0 \
- NR.1 (small-valued hump against other reps)\
- \cf2 NR.2 (high-valued hump and outliers against other reps)\cf0 \
- NR.6 (low-valued hump and outliers against other reps)\
- 
\b \cf2 NS.1 (large-valued hump against all other reps)
\b0 \cf0 \
- 
\b VC.1 (large-valued hump against all other reps)
\b0 \
- VC.4 (small-valued hump against all other reps)\
- VP.6 (small-valued hump, but large-valued outliers)\
\
- \cf4 VP.2\cf0 \
- \cf4 VS.1\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf5 Highlight cases that were outliers in MDS or scatterplot\
- Samples that when removed caused big differences in pair counts\
- \cb6 NP.2 (NR-VP, NC-VR, NP-VS, NP-NS)\cb1 \
- NP.6 (
\b NP-VS
\b0 )\
- \cb6 NR.2 (VR-VS, NC-NR, 
\b NR-VC
\b0 , 
\b NR-VS
\b0 , 
\b NR-NS
\b0 )\cb1 \
- \cb6 NS.1 (
\b NS-VP
\b0 )\cb1 \
- NS.5 (NS-NP, NS-VR, NP-NS, NR-NS)\
- VP.3 (VC-VP, NC-VP, NR-VP, VC-VR, 
\b NS-VP
\b0 )\
- VR.1 (NR-VR, VR-VS, 
\b NP-VR, VC-VR, NC-VR
\b0 )\
- \cb6 VS.1 (
\b NP-VS, NR-VS
\b0 )\cb1 \
}